<!DOCTYPE HTML>
<html>

<head>
  <title>CSS3_seascape_two</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <style>
  
h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}
</style>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">VIET NAM <span class="logo_colour">Traveling</span></a></h1>
          <h2>Cheap. Safe. Friendly.</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Location.html">Location </a></li>
          <li class="selected"><a href="Gallery.html">Gallery  </a></li>
          <li><a href="Traditional Food.html">Traditional Food </a></li>
          <li><a href="contact.php">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <ul id="images">
        <li><img src="images/1.jpg" width="600" height="300" alt="seascape_one" /></li>
        <li><img src="images/2.jpg" width="600" height="300" alt="seascape_two" /></li>
        <li><img src="images/3.jpg" width="600" height="300" alt="seascape_three" /></li>
        <li><img src="images/4.jpg" width="600" height="300" alt="seascape_four" /></li>
        <li><img src="images/5.jpg" width="600" height="300" alt="seascape_five" /></li>
        <li><img src="images/6.jpg" width="600" height="300" alt="seascape_seascape" /></li>
      </ul>
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>Latest News</h3>
          <h4>New Website Launched</h4>
          <h5>January 1st, 2020</h5>
          <p>Coverage of Vietnam's success in containing COVID-19<br /><a href="#">Read more</a></p>
          <h4>20% Discount</h4>
          <h5>June 1st, 2020</h5>
          <p>We are offering a 20% discount to all new customers.<br /><a href="#">Read more</a></p>
        </div>
      </div>
      <div class="content">
        <h1>A LOCAL PERSPECTIVE</h1>
        <p>MyVietnam is a chance for travellers to see Vietnam through the eyes of the people who call it home. Here, Vietnamese from north to south share personal stories and favourite moments from their cities.</p>
      </div>
    </div>
    <div class="child-page-listing">

  <h2>Our Locations</h2>

  <div class="grid-container">

    <article id="3685" class="location-listing">

      <a class="location-title" href="#">
                    Ha Giang                       </a>

      <div class="location-image">
        <a href="#">
                        <img width="300" height="300" src="images/hagiang.jpg" alt="Ha Giang">      </a>

      </div>

    </article>

    <article id="3688" class="location-listing">

      <a class="location-title" href="#">
                    Ha Noi                      </a>

      <div class="location-image">
        <a href="#">
                        <img width="300" height="300" src="images/langbac.jpg" alt="Ha Noi">    </a>

      </div>

    </article>

    <article id="3691" class="location-listing">

      <a class="location-title" href="#">
                    Son Doong                       </a>

      <div class="location-image">
        <a href="#">
                        <img width="300" height="300" src="images/sondoong.jpg" alt="Son Doong">    </a>

      </div>

    </article>

    <article id="3694" class="location-listing">

      <a class="location-title" href="#">
                    Phong Nha                        </a>

      <div class="location-image">
        <a href="#">
                        <img width="300" height="300" src="images/phongnha.jpg" alt="Phong Nha">  </a>

      </div>

    </article>

    <article id="3697" class="location-listing">

      <a class="location-title" href="#">
                    Da Nang                      </a>

      <div class="location-image">
        <a href="#">
                        <img width="300" height="300" src="images/danang.jpg" alt="Da Nang">      </a>

      </div>

    </article>

    <article id="3700" class="location-listing">

      <a class="location-title" href="#">
                    Vung Tau                       </a>

      <div class="location-image">
        <a href="#">
                        <img width="300" height="300" src="images/vungtau.jpg" alt="Vung Tau">                  
                    </a>
      </div>

    </article>

    <article id="3703" class="location-listing">

      <a class="location-title" href="#">
                    Phu Quoc                        </a>

      <div class="location-image">
        <a href="#">
                        <img width="300" height="300" src="images/phuquoc.jpg" alt="Phu Quoc">                  
                    </a>
      </div>

    </article>

  </div>
  <!-- end grid container -->

</div>
    <footer>
      <p>We bring good things to life</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
